<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_double">32dp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="margin_half">8dp</dimen>
    <dimen name="padding_double">32dp</dimen>
    <dimen name="padding">16dp</dimen>
    <dimen name="padding_half">8dp</dimen>

    <dimen name="card_height">40dp</dimen>
    <dimen name="card_width">25dp</dimen>
    <dimen name="card_text_size">14sp</dimen>

    <dimen name="card_table_margin">8dp</dimen>
</resources>